# reading-rewards

./: .gitignore  README.md  docker-compose.yml  package-lock.json  render.yaml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/example/reading/: ReadingRewardsApplication.java
backend/src/main/java/com/example/reading/config/: GlobalCorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/example/reading/controller/: ApiController.java  AuthController.java  ParentController.java
backend/src/main/java/com/example/reading/dto/: BookReadProgressDto.java  BookSummaryDto.java  OLBookDetailsDto.java  OLBookDto.java  OpenLibraryBookDetailsDto.java  OpenLibraryBookDto.java  ResetChildPasswordRequest.java
backend/src/main/java/com/example/reading/model/: Book.java  BookRead.java  Chapter.java  ChapterRead.java  Reward.java  RewardType.java  User.java
backend/src/main/java/com/example/reading/repo/: BookReadRepository.java  BookRepository.java  ChapterReadRepository.java  ChapterRepository.java  RewardRepository.java  UserRepository.java
backend/src/main/java/com/example/reading/service/: BrevoEmailService.java  CustomUserDetailsService.java  GoogleBooksService.java  OpenLibraryService.java
backend/src/main/java/com/example/reading/util/: JwtUtil.java  KeyGenerator.java  VerifyBcrypt.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_amount_to_rewards.sql  V2__add_first_name_to_users.sql  V2__book_reads.sql  V3__add_test_user.sql  V4__add_status_and_verification_token_to_users.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.json
frontend/src/: App.css  App.tsx  credits.tsx  fetchWithAuth.ts  history.tsx  main.tsx  readinglist.tsx  search.tsx  theme.ts
frontend/src/components/: About.tsx  AuthContext.tsx  CreateChildForm.tsx  Credits.tsx  History.tsx  Home.tsx  InfoBanner.tsx  Login.tsx  LoginForm.tsx  ManualSearch.tsx  NotFound.tsx  ParentDashboard.tsx  ParentSummary.tsx  ReadingList.tsx  Rewards.tsx  RewardsPage.tsx  Scanner.tsx  Search.test.tsx  Search.tsx  Signup.tsx  SignupForm.tsx  VerifyEmail.tsx
